<html lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta charset="utf-8">
	<meta content="width=device-width" name="viewport">
	<meta content="#000000" name="theme-color">
	<meta content="noindex" name="robots">
	<title>* It's off.</title>
	<link href="/assets/css/extra.css?1663461699" rel="stylesheet" type="text/css">
</head>
<body>
	<main>
	<script crossorigin="anonymous" integrity="sha512-yBpuflZmP5lwMzZ03hiCLzA94N0K2vgBtJgqQ2E1meJzmIBfjbb7k4Y23k2i2c/rIeSUGc7jojyIY5waK3ZxCQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js"></script>
	<script crossorigin="anonymous" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
	<div id="tv">
		<img alt="TV, powered off" class="tv1" src="/assets/images/tv.gif">
		<img alt="TV, powered on" class="tv2 hidden" src="/assets/images/tv1.gif">
	</div>
	<style>
		#tv {
			display: flex;
			align-items: center;
			flex-direction: column;
			padding: 1rem;
			overflow-x: hidden;
			cursor: pointer;
		}
		#tv img {
			max-width: 100%;
			object-fit: contain;
		}
	</style>
	<script>
	var tv = new Howl({src:['/assets/audio/tv.ogg', '/assets/audio/tv.mp3'],
	volume: 0.5,
	loop: true });
	$(document).on('click', '#tv:not(.on)', function() {
		tv.play();
		$('.tv2').removeClass('hidden');
		$('.tv1').addClass('hidden');
		document.title = '* A disturbing image is burned into the screen.';
		$('#tv').addClass('on');
	});
	$(document).on('click', '#tv.on', function() {
		tv.pause();
		$('.tv2').addClass('hidden');
		$('.tv1').removeClass('hidden');
		document.title = "* It's off.";
		$('#tv').removeClass('on');
	});
	</script>
	</main>
	<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"74c648260aaeb6f4","token":"377f50f2716b474ea394c9bbd3aaef87","version":"2022.8.1","si":100}' crossorigin="anonymous"></script>
</body>
</html>